<html>
    <head>
        <style>
            @font-face {
                font-family: customFont;
                src: url(LibreFranklin-VariableFont_wght.ttf);
            }
            body{
                padding: 0;
                margin: 0;
                background-color: black;
                color: white;
                font-family: customFont;
            }
            main{
                padding: 40px 100px 40px 100px;
                font-size: 3.5vw;

            }
            
            #quote {
                font-size: 2.5vw;
                padding-top: 50px;
            }
            @media screen and (max-width: 930px) {
                main{
                    padding: 30px 80px 30px 80px;
                    font-size: 6vw;
                }
                #quote {
                    font-size: 5vw;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1 style="margin-bottom: 0;">Anne Fish</h1>
            <p style="margin-top: 0;">author</p>
            <div id="quote">
            <i>"If you're going to be a writer you'll probably take a lot of wrong turns and then one day just end up writing something you have to write, then getting it better and better just because you want it to be better, and even when you get old and think 'There must be something else people do,' you won't be able to quit."</i>
            <p>- Alice Munro</p>
            </div>
        </main>
    </body>
</html>